20150907192823	   fb
	Requested prices:Open
20150907192835	 AAPL
	Requested prices:Open, Adjusted Close
20150907192956	 AAPL
	Requested prices:Open, Adjusted Close
20150907193019	   FB
	Requested prices:Open, Adjusted Close
20150907193541	  PKI
	Requested prices:Close
20150907193647	  PKI
	Requested prices:Close
20150907193659	 Goog
	Requested prices:Open
20150907193817	 AAPL
	Requested prices:Adjusted Close
20150907193833	 AAPL
	Requested prices:Close
20150907193842	  PKI
	Requested prices:
20150907194042	  PKI
	Requested prices:
20150907194043	     
	Requested prices:
20150907194047	  PKI
	Requested prices:Close
20150907194100	  PKI
	Requested prices:Close, Adjusted Close
20150907200917	 GOOG
	Requested prices:Close, Adjusted Close
